<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #a{
        height: 700px;
        width: 700px;
        border: 1px solid black;
    }
    #b{
        height: 600px;
        width: 600px;
        border: 1px solid black;
    }
    #c{
        height: 500px;
        width: 500px;
        border: 1px solid black;
    }
    #d{
        height: 400px;
        width: 400px;
        border: 1px solid black;
    }
    #e{
        height: 300px;
        width: 300px;
        border: 1px solid black;
    }
    #f{
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
   
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
  $('#f').parentsUntil("body").css("border","4px solid red");


        })

        </script>

</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c">
                <div id="d">
                    <div id="e">
                        <div id="f">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>